{
  "name": "Color Match Rush",
  "short_name": "Color Match",
  "description": "Fast-paced color matching mobile game with progressive difficulty",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/0633b4f6-b8f3-41b9-abc4-c1df924ff21a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/d24cb5ad-27f7-4793-84b1-3b9af2720910.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/566626d4-4daf-4da8-8fc2-baa779c67c5e.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/aad1ad12-e993-47b2-a3f3-287db799d974.png", 
      "sizes": "768x1024",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Play",
      "short_name": "Play",
      "description": "Jump straight into a new game",
      "url": "/?quick=1",
      "icons": [
        {
          "src": "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6b993a63-fd71-463f-8db8-56c1c74514cb.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}